.App-header{
  position: absolute;
  width: 88.5%;
  /*height: 12.95%;*/
  left: 8.7%;
  top: 0.84%;

  nav{
    width: 87%;
    /*height: 4.5%;*/

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;

    span{
      font-size: 1.5em;
      font-family: "Playfair Display", Times, serif;
      font-weight: bold;

      color: $primary;
      /*margin-right: 16.5%;*/
    }

    ul{
      list-style-type: none;
      width: 51.6%;
      height: 65.1%;
      padding: 0px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      li{
        font-family: Lato, sans-serif;
        font-weight: bold;
        font-style: normal;
        font-size: 1em;
        color: $my-black;
        margin: 0px;
      }

    }

    .CTA{
      width: 17.4%;

      /*margin-left: 7.2%;*/

      a{
          font-family: Lato, sans-serif;
          font-weight: bold;
          font-style: normal;
          font-size: 1em;

          text-align: center;
          text-decoration: none;

          padding: 6.1% 12.3%;
        }

      a.log-in {
        color: $secondary;
      }
      a.sign-in {
        color: $my-white;
        background-color: $secondary;
        box-shadow: 0px 4px 16px rgba(255, 87, 34, 0.32);
      }
      }
    }
  }
}